plugins {
    id 'java'
}

group = 'com.core.application'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Project dependencies
    implementation project(':domain')

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework:spring-context:5.3.27'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'net.sizovs:pipelinr:0.9'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.azure:azure-messaging-eventhubs:5.16.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}
