# NutritionalAssistanceService

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
.husky/: pre-commit
application/: build.gradle
application/src/main/java/com/core/application/appointment/addAnalysisRequest/: AddAnalysisRequestCommand.java
application/src/main/java/com/core/application/appointment/createAppointment/: CreateAppointmentCommand.java  CreateAppointmentHandler.java
application/src/main/java/com/core/application/appointment/getAppointments/: GetAppointmentsHandler.java  GetAppointmentsQuery.java
application/src/main/java/com/core/application/nutritionalPlan/createNutritionalPlan/: CreateNutritionalPlanCommand.java  CreateNutritionalPlanHandler.java
application/src/main/java/com/core/application/nutritionalPlan/getNutritionalPlan/: GetNutritionalPlanHandler.java  GetNutritionalPlanQuery.java
application/src/main/java/com/core/application/outbox/: OutboxPublisherService.java  OutboxService.java
application/src/main/java/com/core/application/outbox/dto/: OutboxPayload.java
application/src/main/java/com/core/application/outbox/mapper/: AppointmentScheduledPayloadMapper.java  NutritionalPlanCreatedPayloadMapper.java  OutboxPayloadMapper.java  UserCreatedPayloadMapper.java
application/src/main/java/com/core/application/user/: CreateUserCommand.java  CreateUserHandler.java
application/src/main/java/com/core/application/user/create/: CreateUserCommand.java  CreateUserHandler.java
application/src/main/java/com/core/application/user/getUser/: GetUsersHandler.java  GetUsersQuery.java
application/src/main/java/com/core/application/user/login/: LoginUserCommand.java  LoginUserHandler.java
testingModule/: build.gradle
testingModule/src/main/resources/: application.properties
testingModule/src/test/java/com/core/testingmodule/application/nutritionalPlan/: CreateNutritionalPlanCommandTest.java  CreateNutritionalPlanHandlerTest.java  GetNutritionalPlanHandlerTest.java  GetNutritionalPlanQueryTest.java
testingModule/src/test/java/com/core/testingmodule/application/outbox/: AppointmentScheduledPayloadMapperTest.java  NutritionalPlanCreatedPayloadMapperTest.java  OutboxPayloadMapperTest.java  OutboxPayloadTest.java  OutboxServiceTest.java  UserCreatedPayloadMapperTest.java
testingModule/src/test/java/com/core/testingmodule/application/user/: CreateUserCommandTest.java  CreateUserHandlerTest.java  GetUsersHandlerTest.java  GetUsersQueryTest.java  LoginDtoTest.java  LoginUserCommandTest.java  LoginUserHandlerTest.java  TokenDtoTest.java
testingModule/src/test/java/com/core/testingmodule/domain/abstractTest/: AggregateRootTest.java  EntityTest.java
testingModule/src/test/java/com/core/testingmodule/domain/appointment/: AnalysisRequestTest.java  AnalysisResultTest.java  AppointmentCompletedTest.java  AppointmentFactoryTest.java  AppointmentScheduledTest.java  AppointmentTest.java
testingModule/src/test/java/com/core/testingmodule/domain/dateValue/: DateValueTest.java
testingModule/src/test/java/com/core/testingmodule/domain/nutritionalPlan/: NutritionalPlanCreatedTest.java  NutritionalPlanDeliveredTest.java  NutritionalPlanFactoryTest.java  NutritionalPlanTest.java
testingModule/src/test/java/com/core/testingmodule/domain/outbox/: OutboxMessageTest.java
testingModule/src/test/java/com/core/testingmodule/domain/token/: TokenTest.java
testingModule/src/test/java/com/core/testingmodule/domain/user/: UserCreatedTest.java  UserFactoryTest.java  UserTest.java
testingModule/src/test/java/com/core/testingmodule/infrastructure/appointment/: AnalysisRequestEntityTest.java  AnalysisResultEntityTest.java  AppointmentEntityTest.java  AppointmentPersistenceMapperTest.java  AppointmentRepositoryImplTest.java
testingModule/src/test/java/com/core/testingmodule/infrastructure/nutritionalPlan/: NutritionalPlanEntityTest.java  NutritionalPlanPersistenceMapperTest.java  NutritionalPlanRepositoryImplTest.java
testingModule/src/test/java/com/core/testingmodule/infrastructure/outbox/: OutboxMessageEntityTest.java  OutboxRepositoryImplTest.java
testingModule/src/test/java/com/core/testingmodule/infrastructure/user/: UserEntityTest.java  UserPersistenceMapperTest.java  UserRepositoryImplTest.java
webApi/: build.gradle
webApi/src/main/java/com/core/webapi/: WebApiApplication.java
webApi/src/main/java/com/core/webapi/configuration/: CorsConfig.java  RepositoryConfiguration.java
webApi/src/main/java/com/core/webapi/controller/: AppointmentController.java  NutritionalPlanController.java  UserController.java
webApi/src/main/java/com/core/webapi/dto/request/: CreateAppointmentRequest.java  CreateUserRequest.java  LoginRequest.java
webApi/src/main/java/com/core/webapi/dto/response/: AppointmentResponse.java  LoginResponse.java  NutritionalPlanResponse.java  UserResponse.java
webApi/src/main/java/com/core/webapi/exception/: GlobalExceptionHandler.java
webApi/src/main/java/com/core/webapi/mapper/: AppointmentMapper.java  NutritionalPlanMapper.java  UserMapper.java
webApi/src/main/resources/: application.properties
(+54 files in other folders)
