plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.core.webapi.WebApiApplication'
    }
}

group = 'com.core.webapi'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':infrastructure')
    implementation project(':application')
    implementation project(':domain')

    // Web dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation  'net.sizovs:pipelinr:0.9'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

